<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodations - NASCON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="events.html">Events</a>
                    <div class="dropdown-content">
                        <a href="events.html?category=tech">Tech Events</a>
                        <a href="events.html?category=business">Business Competitions</a>
                        <a href="events.html?category=gaming">Gaming Tournaments</a>
                        <a href="events.html?category=general">General Events</a>
                    </div>
                </li>
                <li><a href="venues.html">Venues</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="participants.html">Participants</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
            </ul>
            <div class="user-nav">
                <a href="login.html" class="btn btn-secondary">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
            </div>
        </div>
    </nav>
    
    <section class="section">
        <div class="container">
            <h2 class="section-title">Accommodations</h2>
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <p class="mb-4">NASCON 2025 offers convenient accommodation options for participants traveling from other cities. These accommodations are located near the event venues to ensure easy access to all activities.</p>
                            <div class="alert alert-info" style="background-color: #d1ecf1; border-color: #bee5eb; color: #0c5460; padding: 1rem; border-radius: var(--border-radius);">
                                <strong>Note:</strong> Accommodation requests must be made at least 7 days before the event for guaranteed availability. Early booking is recommended as rooms are limited.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-8">
                    <h3 class="section-title">Available Accommodations</h3>
                </div>
                <div class="col-4 text-right">
                    <a href="#request-accommodation" class="btn btn-primary">Request Accommodation</a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3>University Hostel</h3>
                        </div>
                        <div class="card-body">
                            <div style="height: 200px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                                <span style="color: #aaa; font-size: 1.2rem;">Accommodation Image</span>
                            </div>
                            <p><strong>Location:</strong> On-campus</p>
                            <p><strong>Room Type:</strong> Shared (3-4 persons)</p>
                            <p><strong>Cost:</strong> Rs. 1,000 per night</p>
                            <p><strong>Facilities:</strong> Wi-Fi, Common Room, Shared Bathrooms</p>
                            <p><strong>Distance from Venues:</strong> 5-10 minutes walking</p>
                            <p><strong>Available Rooms:</strong> 15/30</p>
                            <div class="text-center mt-3">
                                <a href="#" class="btn btn-primary">View Details</a>
                                <a href="#request-accommodation" class="btn btn-secondary">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3>Guest House</h3>
                        </div>
                        <div class="card-body">
                            <div style="height: 200px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                                <span style="color: #aaa; font-size: 1.2rem;">Accommodation Image</span>
                            </div>
                            <p><strong>Location:</strong> On-campus</p>
                            <p><strong>Room Type:</strong> Double Occupancy</p>
                            <p><strong>Cost:</strong> Rs. 2,500 per night</p>
                            <p><strong>Facilities:</strong> Wi-Fi, AC, Attached Bathroom, TV</p>
                            <p><strong>Distance from Venues:</strong> 10 minutes walking</p>
                            <p><strong>Available Rooms:</strong> 8/20</p>
                            <div class="text-center mt-3">
                                <a href="#" class="btn btn-primary">View Details</a>
                                <a href="#request-accommodation" class="btn btn-secondary">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3>Partner Hotel</h3>
                        </div>
                        <div class="card-body">
                            <div style="height: 200px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                                <span style="color: #aaa; font-size: 1.2rem;">Accommodation Image</span>
                            </div>
                            <p><strong>Location:</strong> 2 km from campus</p>
                            <p><strong>Room Type:</strong> Single/Double Occupancy</p>
                            <p><strong>Cost:</strong> Rs. 4,000 per night</p>
                            <p><strong>Facilities:</strong> Wi-Fi, AC, Attached Bathroom, TV, Breakfast</p>
                            <p><strong>Distance from Venues:</strong> 15 minutes by shuttle</p>
                            <p><strong>Available Rooms:</strong> 12/25</p>
                            <div class="text-center mt-3">
                                <a href="#" class="btn btn-primary">View Details</a>
                                <a href="#request-accommodation" class="btn btn-secondary">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="request-accommodation">
                <div class="row">
                    <div class="col-12">
                        <div class="form-container">
                            <h2 class="form-title">Request Accommodation</h2>
                            
                            <form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="full_name" class="form-label">Full Name</label>
                                            <input type="text" id="full_name" name="full_name" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="email" class="form-label">Email Address</label>
                                            <input type="email" id="email" name="email" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="phone" class="form-label">Phone Number</label>
                                            <input type="tel" id="phone" name="phone" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="university" class="form-label">University</label>
                                            <input type="text" id="university" name="university" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="events" class="form-label">Registered Events</label>
                                            <select id="events" name="events" class="form-select" required>
                                                <option value="">Select Event</option>
                                                <option value="1">Hackathon 2025</option>
                                                <option value="2">Business Case Competition</option>
                                                <option value="3">E-Sports Tournament</option>
                                                <option value="4">AI Challenge</option>
                                                <option value="5">Photography Contest</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="accommodation_type" class="form-label">Accommodation Type</label>
                                            <select id="accommodation_type" name="accommodation_type" class="form-select" required>
                                                <option value="">Select Accommodation</option>
                                                <option value="hostel">University Hostel</option>
                                                <option value="guesthouse">Guest House</option>
                                                <option value="hotel">Partner Hotel</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="check_in" class="form-label">Check-in Date</label>
                                            <input type="date" id="check_in" name="check_in" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="check_out" class="form-label">Check-out Date</label>
                                            <input type="date" id="check_out" name="check_out" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="num_people" class="form-label">Number of People</label>
                                    <select id="num_people" name="num_people" class="form-select" required>
                                        <option value="1">1 Person</option>
                                        <option value="2">2 People</option>
                                        <option value="3">3 People</option>
                                        <option value="4">4 People</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="special_requests" class="form-label">Special Requests</label>
                                    <textarea id="special_requests" name="special_requests" class="form-control" rows="3"></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Submit Request</button>
                                    <button type="reset" class="btn btn-secondary">Reset Form</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Accommodation FAQs</h3>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <h4>What is the check-in and check-out time?</h4>
                                <p>Check-in time is 2:00 PM and check-out time is 12:00 PM for all accommodations.</p>
                            </div>
                            <div class="mb-4">
                                <h4>Is breakfast included?</h4>
                                <p>Breakfast is included with the Partner Hotel accommodation. For University Hostel and Guest House, meals can be purchased separately at the campus cafeteria.</p>
                            </div>
                            <div class="mb-4">
                                <h4>How do I pay for accommodation?</h4>
                                <p>Payment can be made online through the payment portal after your accommodation request is approved, or at the time of check-in (cash or card).</p>
                            </div>
                            <div class="mb-4">
                                <h4>Is transportation provided from the Partner Hotel to the event venues?</h4>
                                <p>Yes, shuttle service is provided from the Partner Hotel to the event venues at regular intervals throughout the day.</p>
                            </div>
                            <div>
                                <h4>Can I cancel my accommodation booking?</h4>
                                <p>Cancellations made 3 or more days before check-in will receive a full refund. Cancellations made within 3 days of check-in will incur a one-night charge.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="venues.html">Venues</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="participants.html">Participants</a></li>
                        <li><a href="accommodations.html">Accommodations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                    <p>Phone: +92-51-1234567</p>
                    <p>Address: National University of Computer and Emerging Sciences, Islamabad Campus</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>