<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Create Event - NASCON</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <h2>Create New Event</h2>
            <form id="event-form">
                <div class="form-group">
                    <label for="name">Event Name</label>
                    <input type="text" id="name" name="name" class="form-control" required />
                </div>

                <div class="form-group">
    <label for="description">Description</label>
    <textarea id="description" name="description" class="form-control" rows="3"></textarea>
</div>

<div class="form-group">
    <label for="rules">Rules</label>
    <textarea id="rules" name="rules" class="form-control" rows="3"></textarea>
</div>


                <div class="form-group">
                    <label for="reg_fee">Registration Fee (Rs.)</label>
                    <input type="number" id="reg_fee" name="reg_fee" class="form-control" min="0" required />
                </div>

                <div class="form-group">
                    <label for="max_participants">Maximum Participants</label>
                    <input type="number" id="max_participants" name="max_participants" class="form-control" min="1" required />
                </div>

                <div class="form-group">
                    <label for="date_time">Date & Time</label>
                    <input type="datetime-local" id="date_time" name="date_time" class="form-control" required />
                </div>

                <button type="submit" class="btn btn-primary">Create Event</button>
            </form>

            <div id="message" style="margin-top: 20px; font-weight: bold;"></div>
        </div>
    </section>

    <script>
        document.getElementById('event-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const message = document.getElementById('message');

            const formData = {
                name: document.getElementById('name').value,
                description: document.getElementById('description').value,
                rules: document.getElementById('rules').value,
                reg_fee: document.getElementById('reg_fee').value,
                max_participants: document.getElementById('max_participants').value,
                date_time: document.getElementById('date_time').value,
            };

            try {
                const res = await fetch('http://localhost:3001/api/events', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData),
                });

                const result = await res.json();
                if (result.success) {
                    message.style.color = 'green';
                    message.textContent = 'Event created successfully!';
                    document.getElementById('event-form').reset();
                } else {
                    message.style.color = 'red';
                    message.textContent = 'Error: ' + (result.error || 'Failed to create event.');
                }
            } catch (err) {
                console.error('Error creating event:', err);
                message.style.color = 'red';
                message.textContent = 'Error submitting form.';
            }
        });
    </script>
</body>
</html>
