<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - NASCON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="dropdown">
                    <a href="events.html">Events</a>
                    <div class="dropdown-content">
                        <a href="events.html?category=tech">Tech Events</a>
                        <a href="events.html?category=business">Business Competitions</a>
                        <a href="events.html?category=gaming">Gaming Tournaments</a>
                        <a href="events.html?category=general">General Events</a>
                        <a href="create_event.html">Create Event</a>
                    </div>
                </li>
                <li><a href="venues.html">Venues</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="participants.html">Participants</a></li>
                <li><a href="judges.html">Judges</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
                <li><a href="payments.html">Payments</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="section">
        <div class="container">
            <h2 class="section-title">Dashboard</h2>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Total Events</h3>
                    <div class="stat-value">Loading...</div>
                    <div class="stat-label">Registered Events</div>
                </div>
                <div class="stat-card">
                    <h3>Participants</h3>
                    <div class="stat-value">Loading...</div>
                    <div class="stat-label">Registered Participants</div>
                </div>
                <div class="stat-card">
                    <h3>Venues</h3>
                    <div class="stat-value">Loading...</div>
                    <div class="stat-label">Available Venues</div>
                </div>
                <div class="stat-card">
                    <h3>Sponsors</h3>
                    <div class="stat-value">Loading...</div>
                    <div class="stat-label">Confirmed Sponsors</div>
                </div>
            </div>
            
            <div class="row mt-4">
                <div class="col-8">
                    <div class="card">
                        <div class="card-header">
                            <h3>Upcoming Events</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Event Name</th>
                                            <th>Date & Time</th>
                                            <th>Venue</th>
                                            <th>Participants</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Hackathon 2025</td>
                                            <td>May 15, 2025 - 09:00 AM</td>
                                            <td>CS Lab Complex</td>
                                            <td>75/100</td>
                                            <td><a href="event_details.html?id=1" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Business Case Competition</td>
                                            <td>May 16, 2025 - 10:00 AM</td>
                                            <td>Business School Auditorium</td>
                                            <td>45/50</td>
                                            <td><a href="event_details.html?id=2" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>E-Sports Tournament</td>
                                            <td>May 17, 2025 - 11:00 AM</td>
                                            <td>Gaming Arena</td>
                                            <td>60/80</td>
                                            <td><a href="event_details.html?id=3" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>AI Challenge</td>
                                            <td>May 18, 2025 - 09:30 AM</td>
                                            <td>AI Lab</td>
                                            <td>30/40</td>
                                            <td><a href="event_details.html?id=4" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>Photography Contest</td>
                                            <td>May 19, 2025 - 02:00 PM</td>
                                            <td>Exhibition Hall</td>
                                            <td>25/30</td>
                                            <td><a href="event_details.html?id=5" class="btn btn-secondary">View</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <a href="events.html" class="btn btn-primary">View All Events</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Registrations</h3>
                        </div>
                        <div class="card-body">
                            <ul style="list-style: none; padding: 0;">
                                <li style="padding: 10px 0; border-bottom: 1px solid #eeeeee;">
                                    <strong>Ahmed Khan</strong> registered for <a href="#">Hackathon 2025</a>
                                    <div style="font-size: 0.8rem; color: #666;">2 hours ago</div>
                                </li>
                                <li style="padding: 10px 0; border-bottom: 1px solid #eee;">
                                    <strong>Sara Ahmad</strong> registered for <a href="#">Business Case Competition</a>
                                    <div style="font-size: 0.8rem; color: #666;">3 hours ago</div>
                                </li>
                                <li style="padding: 10px 0; border-bottom: 1px solid #eee;">
                                    <strong>Ali Hassan</strong> registered for <a href="#">E-Sports Tournament</a>
                                    <div style="font-size: 0.8rem; color: #666;">5 hours ago</div>
                                </li>
                                <li style="padding: 10px 0; border-bottom: 1px solid #eee;">
                                    <strong>Fatima Zahra</strong> registered for <a href="#">AI Challenge</a>
                                    <div style="font-size: 0.8rem; color: #666;">6 hours ago</div>
                                </li>
                                <li style="padding: 10px 0;">
                                    <strong>Usman Malik</strong> registered for <a href="#">Photography Contest</a>
                                    <div style="font-size: 0.8rem; color: #666;">8 hours ago</div>
                                </li>
                            </ul>
                            <div class="text-center mt-3">
                                <a href="participants.html" class="btn btn-primary">View All Participants</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6">
                                    <a href="create_event.html" class="btn btn-primary" style="width: 100%; margin-bottom: 10px;">Create Event</a>
                                </div>
                                <div class="col-6">
                                    <a href="venues.html" class="btn btn-primary" style="width: 100%; margin-bottom: 10px;">Manage Venues</a>
                                </div>
                                <div class="col-6">
                                    <a href="judges.html" class="btn btn-primary" style="width: 100%; margin-bottom: 10px;">Assign Judges</a>
                                </div>
                                <div class="col-6">
                                    <a href="sponsors.html" class="btn btn-primary" style="width: 100%; margin-bottom: 10px;">View Sponsors</a>
                                </div>
                                <div class="col-6">
                                    <a href="accommodations.html" class="btn btn-primary" style="width: 100%;">Accommodations</a>
                                </div>
                                <div class="col-6">
                                    <a href="payments.html" class="btn btn-primary" style="width: 100%;">Payments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="venues.html">Venues</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="participants.html">Participants</a></li>
                        <li><a href="accommodations.html">Accommodations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                    <p>Phone: +92-51-1234567</p>
                    <p>Address: National University of Computer and Emerging Sciences, Islamabad Campus</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Fetch dashboard statistics from the API
        fetch('http://localhost:3001/api/dashboard-stats')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    // Update the stats cards with real data
                    document.querySelector('.stat-card:nth-child(1) .stat-value').textContent = data.stats.totalEvents;
                    document.querySelector('.stat-card:nth-child(2) .stat-value').textContent = data.stats.totalParticipants;
                    document.querySelector('.stat-card:nth-child(3) .stat-value').textContent = data.stats.totalVenues;
                    document.querySelector('.stat-card:nth-child(4) .stat-value').textContent = data.stats.totalSponsors;
                } else {
                    console.error('Failed to load dashboard stats:', data.error);
                    // Fallback to default values if API fails
                    document.querySelectorAll('.stat-value').forEach(el => {
                        el.textContent = 'N/A';
                    });
                }
            })
            .catch(error => {
                console.error('Error fetching dashboard stats:', error);
                // Fallback to default values if fetch fails
                document.querySelectorAll('.stat-value').forEach(el => {
                    el.textContent = 'N/A';
                });
            });
    });
    </script>
</body>
</html>