<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details - NASCON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="events.html">Events</a>
                    <div class="dropdown-content">
                        <a href="events.html?category=tech">Tech Events</a>
                        <a href="events.html?category=business">Business Competitions</a>
                        <a href="events.html?category=gaming">Gaming Tournaments</a>
                        <a href="events.html?category=general">General Events</a>
                    </div>
                </li>
                <li><a href="venues.html">Venues</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="participants.html">Participants</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
            </ul>
            <div class="user-nav">
                <a href="login.html" class="btn btn-secondary">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
            </div>
        </div>
    </nav>
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav style="background: none; margin-bottom: 20px;">
                        <ol style="display: flex; list-style: none; padding: 0;">
                            <li><a href="index.html">Home</a></li>
                            <li style="margin: 0 10px;">/</li>
                            <li><a href="events.html">Events</a></li>
                            <li style="margin: 0 10px;">/</li>
                            <li>Hackathon 2025</li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <div class="row">
                <div class="col-8">
                    <div class="card">
                        <div class="card-header">
                            <h2>Hackathon 2025</h2>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                                <span style="font-size: 1.5rem; color: #aaa;">Event Banner</span>
                            </div>
                            
                            <h3>Event Description</h3>
                            <p class="mb-4">
                                The NASCON Hackathon 2025 is a 24-hour coding competition where teams create innovative solutions to real-world problems. This event brings together the brightest minds from universities across the country to collaborate, code, and create amazing projects. Participants will have access to mentors, workshops, and resources to help them bring their ideas to life.
                            </p>
                            
                            <h3>Rules and Guidelines</h3>
                            <ul class="mb-4">
                                <li>Teams of 2-4 members are allowed.</li>
                                <li>All team members must be enrolled in a university.</li>
                                <li>The hackathon will run for 24 consecutive hours.</li>
                                <li>Teams must develop an original project during the event.</li>
                                <li>Pre-written code is not allowed.</li>
                                <li>Teams must present their projects to the judges.</li>
                                <li>Judging will be based on originality, technical complexity, design, and presentation.</li>
                                <li>All necessary equipment (laptops, hardware) must be brought by participants.</li>
                                <li>Wi-Fi, power outlets, and basic amenities will be provided.</li>
                            </ul>
                            
                            <div class="row mb-4">
                                <div class="col-6">
                                    <h3>Event Details</h3>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td><strong>Date:</strong></td>
                                            <td>May 15, 2025</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Time:</strong></td>
                                            <td>09:00 AM - 09:00 AM (Next day)</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Venue:</strong></td>
                                            <td>CS Lab Complex</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Registration Fee:</strong></td>
                                            <td>Rs. 1000 per team</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Max Participants:</strong></td>
                                            <td>100 (25 teams)</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Current Registrations:</strong></td>
                                            <td>75 participants</td>
                                        </tr>
                                    </table>
                                </div>
                                
                                <div class="col-6">
                                    <h3>Event Schedule</h3>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td><strong>09:00 AM</strong></td>
                                            <td>Registration & Check-in</td>
                                        </tr>
                                        <tr>
                                            <td><strong>10:00 AM</strong></td>
                                            <td>Opening Ceremony</td>
                                        </tr>
                                        <tr>
                                            <td><strong>11:00 AM</strong></td>
                                            <td>Hackathon Begins</td>
                                        </tr>
                                        <tr>
                                            <td><strong>08:00 PM</strong></td>
                                            <td>Dinner</td>
                                        </tr>
                                        <tr>
                                            <td><strong>11:00 AM (Next day)</strong></td>
                                            <td>Project Submissions</td>
                                        </tr>
                                        <tr>
                                            <td><strong>12:00 PM - 03:00 PM</strong></td>
                                            <td>Presentations & Judging</td>
                                        </tr>
                                        <tr>
                                            <td><strong>04:00 PM</strong></td>
                                            <td>Prize Distribution & Closing</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            
                            <h3>Judges</h3>
                            <div class="row mb-4">
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div style="width: 80px; height: 80px; border-radius: 50%; background-color: #f8f9fa; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center;">
                                                <span style="color: #aaa;">Photo</span>
                                            </div>
                                            <h4>Dr. Ahmed Khan</h4>
                                            <p>CTO, Tech Solutions Inc.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div style="width: 80px; height: 80px; border-radius: 50%; background-color: #f8f9fa; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center;">
                                                <span style="color: #aaa;">Photo</span>
                                            </div>
                                            <h4>Ms. Aisha Ali</h4>
                                            <p>Lead Developer, Global Systems</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div style="width: 80px; height: 80px; border-radius: 50%; background-color: #f8f9fa; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center;">
                                                <span style="color: #aaa;">Photo</span>
                                            </div>
                                            <h4>Mr. Ali Hassan</h4>
                                            <p>Founder, Tech Innovate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h3>Prizes</h3>
                            <div class="row mb-4">
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h3>1st Prize</h3>
                                            <div class="stat-value">Rs. 50,000</div>
                                            <p>+ Internship Opportunities</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h3>2nd Prize</h3>
                                            <div class="stat-value">Rs. 30,000</div>
                                            <p>+ Tech Gadgets</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h3>3rd Prize</h3>
                                            <div class="stat-value">Rs. 20,000</div>
                                            <p>+ Certificates</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h3>Sponsors</h3>
                            <div class="row">
                                <div class="col-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin-bottom: 10px;">
                                                <span style="color: #aaa;">Logo</span>
                                            </div>
                                            <p>TechCorp International</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin-bottom: 10px;">
                                                <span style="color: #aaa;">Logo</span>
                                            </div>
                                            <p>Dev Solutions</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin-bottom: 10px;">
                                                <span style="color: #aaa;">Logo</span>
                                            </div>
                                            <p>Future Systems</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <div style="height: 60px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin-bottom: 10px;">
                                                <span style="color: #aaa;">Logo</span>
                                            </div>
                                            <p>Innovative Tech</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Registration</h3>
                        </div>
                        <div class="card-body">
                            <p class="mb-3">Register for this event by filling out the form below:</p>
                            
                            <form>
                                <div class="form-group">
                                    <label for="team_name" class="form-label">Team Name</label>
                                    <input type="text" id="team_name" name="team_name" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="team_leader" class="form-label">Team Leader Name</label>
                                    <input type="text" id="team_leader" name="team_leader" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" id="email" name="email" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="university" class="form-label">University</label>
                                    <input type="text" id="university" name="university" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="team_members" class="form-label">Number of Team Members</label>
                                    <select id="team_members" name="team_members" class="form-select" required>
                                        <option value="">Select</option>
                                        <option value="2">2 Members</option>
                                        <option value="3">3 Members</option>
                                        <option value="4">4 Members</option>
                                    </select>
                                </div>
                                
                                <div id="member_fields">
                                    <!-- Member fields will be dynamically added based on selection -->
                                    <div class="form-group">
                                        <label for="member1" class="form-label">Member 1 Name</label>
                                        <input type="text" id="member1" name="member1" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="member2" class="form-label">Member 2 Name</label>
                                        <input type="text" id="member2" name="member2" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="special_requirements" class="form-label">Special Requirements</label>
                                    <textarea id="special_requirements" name="special_requirements" class="form-control" rows="3"></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <div>
                                        <input type="checkbox" id="accommodation" name="accommodation">
                                        <label for="accommodation">Need Accommodation</label>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div>
                                        <input type="checkbox" id="terms" name="terms" required>
                                        <label for="terms">I agree to the <a href="#">Rules & Guidelines</a></label>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary" style="width: 100%;">Register Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h3>Venue</h3>
                        </div>
                        <div class="card-body">
                            <h4>CS Lab Complex</h4>
                            <p>National University of Computer and Emerging Sciences, Islamabad Campus</p>
                            <div style="height: 200px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Venue Map</span>
                            </div>
                            <p><strong>Capacity:</strong> 150 people</p>
                            <p><strong>Facilities:</strong> Wi-Fi, Air Conditioning, Projectors, Workstations, Food Area</p>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header">
                            <h3>Contact</h3>
                        </div>
                        <div class="card-body">
                            <p><strong>Event Coordinator:</strong> Ms. Sara Ahmed</p>
                            <p><strong>Email:</strong> hackathon@nascon2025.com</p>
                            <p><strong>Phone:</strong> +92-51-1234567</p>
                            <div class="mt-3">
                                <a href="#" class="btn btn-secondary" style="width: 100%;">Contact Organizer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="venues.html">Venues</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="participants.html">Participants</a></li>
                        <li><a href="accommodations.html">Accommodations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                    <p>Phone: +92-51-1234567</p>
                    <p>Address: National University of Computer and Emerging Sciences, Islamabad Campus</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
