<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - NASCON</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --primary-color: #984aff;
            --secondary-color: #f8f9fa;
            --accent-color: #ff6b6b;
            --text-color: #333;
            --light-text: #6c757d;
            --border-radius: 8px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--text-color);
            line-height: 1.6;
            padding: 0;
        }

        /* Navigation Bar */
        .navbar {
            background-color: white;
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-links a i {
            margin-right: 0.3rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), #6a11cb);
            color: white;
            padding: 3rem 0 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            font-weight: 300;
            opacity: 0.9;
        }

        .events-table-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: var(--primary-color);
            color: white;
        }

        th, td {
            padding: 1rem;
            text-align: left;
        }

        th {
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid #eee;
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background-color: rgba(74, 107, 255, 0.05);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        .loading, .error {
            text-align: center;
            padding: 2rem;
            font-size: 1.1rem;
        }

        .error {
            color: var(--accent-color);
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            background-color: var(--secondary-color);
            color: var(--light-text);
        }

        @media (max-width: 768px) {
            .nav-container {
                padding: 1rem;
                flex-direction: column;
            }
            
            .nav-links {
                margin-top: 1rem;
                width: 100%;
                justify-content: space-around;
            }
            
            .container {
                padding: 1rem;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            th, td {
                padding: 0.75rem;
            }
        }

        /* Animation for loading */
        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }

        .loading {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <i class="fas fa-rocket"></i>
                <span>NASCON</span>
            </a>
            <div class="nav-links">
                <a href="dashboard.html"><i class="fas fa-home"></i> Home</a>
                <a href="events.html" class="active"><i class="fas fa-calendar-alt"></i> Events</a>
                <a href="#"><i class="fas fa-users"></i> Participants</a>
                <a href="#"><i class="fas fa-user-circle"></i> Profile</a>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <h1>NASCON Events</h1>
            <p class="subtitle">Browse and register for upcoming events</p>
        </div>
    </header>

    <main class="container">
        <div class="events-table-container">
            <table id="events-table">
                <thead>
                    <tr>
                        <th>Event ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Date & Time</th>
                        <th>Fee</th>
                        <th>Capacity</th>
                    </tr>
                </thead>
                <tbody id="events-body">
                    <tr><td colspan="6" class="loading">Loading events...</td></tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
    fetch('http://localhost:3001/api/eventss')
        .then(response => response.json())
        .then(data => {
            const tbody = document.getElementById('events-body');
            tbody.innerHTML = '';

            if (data.length === 0) {
                const tr = document.createElement('tr');
                const td = document.createElement('td');
                td.colSpan = 6;
                td.style.textAlign = 'center';
                td.textContent = 'No events available yet.';
                tr.appendChild(td);
                tbody.appendChild(tr);
            } else {
                data.forEach(event => {
                    const tr = document.createElement('tr');

                    tr.innerHTML = `
                        <td><span class="badge">#${event.Event_ID}</span></td>
                        <td><strong>${event.Name}</strong></td>
                        <td>${event.Description || 'No description'}</td>
                        <td>${new Date(event.Date_Time).toLocaleString()}</td>
                        <td>$${event.Reg_Fee}</td>
                        <td>${event.Max_Participants} spots</td>
                    `;
                    tbody.appendChild(tr);
                });
            }
        })
        .catch(error => {
            console.error('Error fetching events:', error);
            const tbody = document.getElementById('events-body');
            tbody.innerHTML = '<tr><td colspan="6" class="error">Error loading events. Please try again later.</td></tr>';
        });
    </script>
</body>
</html>