<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASCON - National Student Convention</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="events.html">Events</a>
                    <div class="dropdown-content">
                        <a href="events.html?category=tech">Tech Events</a>
                        <a href="events.html?category=business">Business Competitions</a>
                        <a href="events.html?category=gaming">Gaming Tournaments</a>
                        <a href="events.html?category=general">General Events</a>
                    </div>
                </li>
                <li><a href="venues.html">Venues</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="participants.html">Participants</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
            </ul>
            <div class="user-nav">
                <a href="login.html" class="btn btn-secondary">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
            </div>
        </div>
    </nav>
    
    <section class="hero">
        <div class="container">
            <h1>NASCON 2025</h1>
            <p>The National Student Convention brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
            <a href="events.html" class="btn btn-primary">Explore Events</a>
            <a href="register.html" class="btn btn-secondary">Register Now</a>
        </div>
    </section>
    
    <section class="section">
        <div class="container">
            <h2 class="section-title">Featured Events</h2>
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Hackathon 2025</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">24-hour coding competition where teams create innovative solutions to real-world problems.</p>
                            <p><strong>Date:</strong> May 15, 2025</p>
                            <p><strong>Venue:</strong> CS Lab Complex</p>
                        </div>
                        <div class="card-footer">
                            <a href="event_details.html?id=1" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>Business Case Competition</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Showcase your business acumen by solving complex corporate challenges.</p>
                            <p><strong>Date:</strong> May 16, 2025</p>
                            <p><strong>Venue:</strong> Business School Auditorium</p>
                        </div>
                        <div class="card-footer">
                            <a href="event_details.html?id=2" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <h3>E-Sports Tournament</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Compete in popular video games and prove your skills against the best players.</p>
                            <p><strong>Date:</strong> May 17, 2025</p>
                            <p><strong>Venue:</strong> Gaming Arena</p>
                        </div>
                        <div class="card-footer">
                            <a href="event_details.html?id=3" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section" style="background-color: var(--light-color);">
        <div class="container">
            <h2 class="section-title">Event Categories</h2>
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3>Tech Events</h3>
                            <p>Coding Competitions, Hackathons, AI Challenges</p>
                            <a href="events.html?category=tech" class="btn btn-primary mt-2">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3>Business Competitions</h3>
                            <p>Case Studies, Entrepreneurship Challenges</p>
                            <a href="events.html?category=business" class="btn btn-primary mt-2">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3>Gaming Tournaments</h3>
                            <p>E-Sports, Console Gaming</p>
                            <a href="events.html?category=gaming" class="btn btn-primary mt-2">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3>General Events</h3>
                            <p>Debates, Photography, Quiz Competitions</p>
                            <a href="events.html?category=general" class="btn btn-primary mt-2">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section">
        <div class="container">
            <h2 class="section-title">Our Sponsors</h2>
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3>Title Sponsor</h3>
                            <div style="height: 100px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Sponsor Logo</span>
                            </div>
                            <p>TechCorp International</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3>Gold Sponsor</h3>
                            <div style="height: 100px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Sponsor Logo</span>
                            </div>
                            <p>Global Innovations Ltd</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3>Silver Sponsor</h3>
                            <div style="height: 100px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Sponsor Logo</span>
                            </div>
                            <p>Future Systems Inc</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3>Media Partner</h3>
                            <div style="height: 100px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Sponsor Logo</span>
                            </div>
                            <p>Digital Media Networks</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="sponsors.html" class="btn btn-primary">View All Sponsors</a>
                <a href="sponsors.html#become-sponsor" class="btn btn-secondary">Become a Sponsor</a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="venues.html">Venues</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="participants.html">Participants</a></li>
                        <li><a href="accommodations.html">Accommodations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                    <p>Phone: +92-51-1234567</p>
                    <p>Address: National University of Computer and Emerging Sciences, Islamabad Campus</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
