<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judges - NASCON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="dropdown">
                    <a href="events.html">Events</a>
                    <div class="dropdown-content">
                        <a href="events.html?category=tech">Tech Events</a>
                        <a href="events.html?category=business">Business Competitions</a>
                        <a href="events.html?category=gaming">Gaming Tournaments</a>
                        <a href="events.html?category=general">General Events</a>
                        <a href="create_event.html">Create Event</a>
                    </div>
                </li>
                <li><a href="venues.html">Venues</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="participants.html">Participants</a></li>
                <li><a href="judges.html">Judges</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
                <li><a href="payments.html">Payments</a></li>
            </ul>
            <div class="user-nav">
                <a href="#">John Doe</a>
                <a href="index.html" class="btn btn-secondary">Logout</a>
            </div>
        </div>
    </nav>
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav style="background: none; margin-bottom: 20px;">
                        <ol style="display: flex; list-style: none; padding: 0;">
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li style="margin: 0 10px;">/</li>
                            <li>Judges</li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <h2 class="section-title">Judges Management</h2>
            
            <div class="row mb-4">
                <div class="col-8">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-5">
                                    <div class="form-group">
                                        <label for="search" class="form-label">Search Judges</label>
                                        <input type="text" id="search" class="form-control" placeholder="Search by name or expertise...">
                                    </div>
                                </div>
                                <div class="col-5">
                                    <div class="form-group">
                                        <label for="event" class="form-label">Filter by Event</label>
                                        <select id="event" class="form-select">
                                            <option value="">All Events</option>
                                            <option value="1">Hackathon 2025</option>
                                            <option value="2">Business Case Competition</option>
                                            <option value="3">E-Sports Tournament</option>
                                            <option value="4">AI Challenge</option>
                                            <option value="5">Photography Contest</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label class="form-label">&nbsp;</label>
                                        <button type="button" class="btn btn-primary" style="width: 100%;">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <a href="#add-judge" class="btn btn-primary" style="width: 100%;">Add New Judge</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Judge List</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Judge ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Expertise</th>
                                            <th>Assigned Events</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>J001</td>
                                            <td>Dr. Ahmed Khan</td>
                                            <td>ahmed.khan@example.com</td>
                                            <td>Software Development, AI</td>
                                            <td>Hackathon 2025, AI Challenge</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Confirmed</span></td>
                                            <td>
                                                <a href="#" class="btn btn-secondary">View</a>
                                                <a href="#" class="btn btn-primary">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>J002</td>
                                            <td>Ms. Aisha Ali</td>
                                            <td>aisha.ali@example.com</td>
                                            <td>Web Development, UI/UX</td>
                                            <td>Hackathon 2025, Web Development</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Confirmed</span></td>
                                            <td>
                                                <a href="#" class="btn btn-secondary">View</a>
                                                <a href="#" class="btn btn-primary">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>J003</td>
                                            <td>Mr. Ali Hassan</td>
                                            <td>ali.hassan@example.com</td>
                                            <td>Mobile Apps, Entrepreneurship</td>
                                            <td>Entrepreneurship Challenge</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Confirmed</span></td>
                                            <td>
                                                <a href="#" class="btn btn-secondary">View</a>
                                                <a href="#" class="btn btn-primary">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>J004</td>
                                            <td>Dr. Fatima Khan</td>
                                            <td>fatima.khan@example.com</td>
                                            <td>Business Strategy, Finance</td>
                                            <td>Business Case Competition</td>
                                            <td><span class="badge" style="background-color: var(--warning-color); color: white; padding: 3px 10px; border-radius: 10px;">Pending</span></td>
                                            <td>
                                                <a href="#" class="btn btn-secondary">View</a>
                                                <a href="#" class="btn btn-primary">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>J005</td>
                                            <td>Mr. Usman Ali</td>
                                            <td>usman.ali@example.com</td>
                                            <td>Game Development, E-Sports</td>
                                            <td>E-Sports Tournament, Console Gaming</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Confirmed</span></td>
                                            <td>
                                                <a href="#" class="btn btn-secondary">View</a>
                                                <a href="#" class="btn btn-primary">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>J006</td>
                                            <td>Prof. Imran Shah</td>
                                            <td>imran.shah@example.com</td>
                                            <td>Photography, Visual Arts</td>
                                            <td>Photography Contest</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Confirmed</span></td>
                                            <td>
                                                <a href="#" class="btn btn-secondary">View</a>
                                                <a href="#" class="btn btn-primary">Edit</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>J007</td>
                                            <td>Ms. Amna Iqbal</td>
                                            <td>amna.iqbal@example.com</td>
                                            <td>Debate, Public Speaking</td>
                                            <td>Debate Competition</td>
                                            <td><span class="badge" style="background-color: var(--warning-color); color: white; padding: 3px 10px; border-radius: 10px;">Pending</span></td>
                                            <td>
                                                <a href="#" class="btn btn-secondary">View</a>
                                                <a href="#" class="btn btn-primary">Edit</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Event Judge Assignments</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Event</th>
                                            <th>Date</th>
                                            <th>Judges Assigned</th>
                                            <th>Required</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Hackathon 2025</td>
                                            <td>May 15, 2025</td>
                                            <td>2/3</td>
                                            <td>3</td>
                                            <td><span class="badge" style="background-color: var(--warning-color); color: white; padding: 3px 10px; border-radius: 10px;">In Progress</span></td>
                                            <td><a href="#" class="btn btn-primary">Assign Judges</a></td>
                                        </tr>
                                        <tr>
                                            <td>Business Case Competition</td>
                                            <td>May 16, 2025</td>
                                            <td>1/3</td>
                                            <td>3</td>
                                            <td><span class="badge" style="background-color: var(--warning-color); color: white; padding: 3px 10px; border-radius: 10px;">In Progress</span></td>
                                            <td><a href="#" class="btn btn-primary">Assign Judges</a></td>
                                        </tr>
                                        <tr>
                                            <td>E-Sports Tournament</td>
                                            <td>May 17, 2025</td>
                                            <td>1/2</td>
                                            <td>2</td>
                                            <td><span class="badge" style="background-color: var(--warning-color); color: white; padding: 3px 10px; border-radius: 10px;">In Progress</span></td>
                                            <td><a href="#" class="btn btn-primary">Assign Judges</a></td>
                                        </tr>
                                        <tr>
                                            <td>AI Challenge</td>
                                            <td>May 18, 2025</td>
                                            <td>1/3</td>
                                            <td>3</td>
                                            <td><span class="badge" style="background-color: var(--warning-color); color: white; padding: 3px 10px; border-radius: 10px;">In Progress</span></td>
                                            <td><a href="#" class="btn btn-primary">Assign Judges</a></td>
                                        </tr>
                                        <tr>
                                            <td>Photography Contest</td>
                                            <td>May 19, 2025</td>
                                            <td>1/1</td>
                                            <td>1</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Complete</span></td>
                                            <td><a href="#" class="btn btn-primary">View Details</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="add-judge" class="row mt-5">
                <div class="col-12">
                    <div class="form-container">
                        <h2 class="form-title">Add New Judge</h2>
                        
                        <form>
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="name" class="form-label">Full Name</label>
                                        <input type="text" id="name" name="name" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" id="email" name="email" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="tel" id="phone" name="phone" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="organization" class="form-label">Organization/Company</label>
                                        <input type="text" id="organization" name="organization" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="designation" class="form-label">Designation</label>
                                        <input type="text" id="designation" name="designation" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="expertise" class="form-label">Areas of Expertise</label>
                                        <input type="text" id="expertise" name="expertise" class="form-control" required>
                                        <div class="form-text">Separate multiple areas with commas</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="bio" class="form-label">Short Biography</label>
                                <textarea id="bio" name="bio" class="form-control" rows="3" required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Preferred Event Categories</label>
                                <div>
                                    <input type="checkbox" id="tech" name="categories[]" value="tech">
                                    <label for="tech">Tech Events</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="business" name="categories[]" value="business">
                                    <label for="business">Business Competitions</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="gaming" name="categories[]" value="gaming">
                                    <label for="gaming">Gaming Tournaments</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="general" name="categories[]" value="general">
                                    <label for="general">General Events</label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Assign to Events</label>
                                <div class="table-container">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Select</th>
                                                <th>Event Name</th>
                                                <th>Date</th>
                                                <th>Category</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox" name="events[]" value="1"></td>
                                                <td>Hackathon 2025</td>
                                                <td>May 15, 2025</td>
                                                <td>Tech Events</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="events[]" value="2"></td>
                                                <td>Business Case Competition</td>
                                                <td>May 16, 2025</td>
                                                <td>Business Competitions</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="events[]" value="3"></td>
                                                <td>E-Sports Tournament</td>
                                                <td>May 17, 2025</td>
                                                <td>Gaming Tournaments</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="events[]" value="4"></td>
                                                <td>AI Challenge</td>
                                                <td>May 18, 2025</td>
                                                <td>Tech Events</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="events[]" value="5"></td>
                                                <td>Photography Contest</td>
                                                <td>May 19, 2025</td>
                                                <td>General Events</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="profile_image" class="form-label">Profile Image</label>
                                <input type="file" id="profile_image" name="profile_image" class="form-control">
                            </div>
                            
                            <div class="form-group">
                                <label for="notes" class="form-label">Additional Notes</label>
                                <textarea id="notes" name="notes" class="form-control" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <div>
                                    <input type="checkbox" id="send_invitation" name="send_invitation" checked>
                                    <label for="send_invitation">Send email invitation</label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Add Judge</button>
                                <button type="reset" class="btn btn-secondary">Reset Form</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="venues.html">Venues</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="participants.html">Participants</a></li>
                        <li><a href="accommodations.html">Accommodations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                    <p>Phone: +92-51-1234567</p>
                    <p>Address: National University of Computer and Emerging Sciences, Islamabad Campus</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
