<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NASCON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
            </ul>
            <div class="user-nav">
                <a href="login.html" class="btn btn-secondary">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
            </div>
        </div>
    </nav>
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-6" style="margin: 0 auto;">
                    <div class="form-container">
                        <h2 class="form-title text-center">Login to Your Account</h2>
                        
                        <form>
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-6">
                                        <div>
                                            <input type="checkbox" id="remember" name="remember">
                                            <label for="remember">Remember me</label>
                                        </div>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a href="#">Forgot Password?</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary" style="width: 100%">Login</button>
                            </div>
                            
                            <div class="text-center">
                                <p>Don't have an account? <a href="register.html">Register Now</a></p>
                            </div>
                        </form>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-body">
                            <h3>User Types</h3>
                            <p>NASCON provides different user roles with specific access:</p>
                            <ul>
                                <li><strong>Admin:</strong> Manages the entire system</li>
                                <li><strong>Event Organizers:</strong> Handle events, venues, sponsorships, accommodations</li>
                                <li><strong>Participants:</strong> Register and participate in events</li>
                                <li><strong>Sponsors:</strong> Provide funding and get branding opportunities</li>
                                <li><strong>Judges:</strong> Evaluate competitions and assign scores</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="venues.html">Venues</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="participants.html">Participants</a></li>
                        <li><a href="accommodations.html">Accommodations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                    <p>Phone: +92-51-1234567</p>
                    <p>Address: National University of Computer and Emerging Sciences, Islamabad Campus</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        document.querySelector('form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('remember').checked;
          
            try {
              const response = await fetch('http://localhost:3001/api/login', { // <-- FIXED URL
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password })
              });
          
              let data;
              try {
                data = await response.json();
              } catch (parseError) {
                console.error('Failed to parse JSON:', parseError);
                alert('Unexpected server response.');
                return;
              }
          
              if (response.ok && data.success) {
                if (rememberMe) {
                  localStorage.setItem('nascon_token', data.token);
                  localStorage.setItem('nascon_user', JSON.stringify(data.user));
                } else {
                  sessionStorage.setItem('nascon_token', data.token);
                  sessionStorage.setItem('nascon_user', JSON.stringify(data.user));
                }
          
                switch(data.user.type) {
                  case 'admin':
                    window.location.href = 'dashboard.html';
                    break;
                  case 'participant':
                    window.location.href = 'participants.html';
                    break;
                  case 'sponsor':
                    window.location.href = 'dashboard.html';
                    break;
                  case 'judge':
                    window.location.href = 'dashboard.html';
                    break;
                  default:
                    window.location.href = 'dashboard.html';
                }
              } else {
                alert(data.error || 'Login failed');
              }
            } catch (error) {
              console.error('Network or server error:', error);
              alert('Login failed. Please check your connection and try again.');
            }
          });
          
        </script>
</body>
</html>
