<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participants - NASCON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="participants.html">Participants</a></li>
            </ul>
            <div class="user-nav">
                <a href="login.html" class="btn btn-secondary">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
            </div>
        </div>
    </nav>
    
    <section class="section">
        <div class="container">
            <h2 class="section-title">Participants</h2>
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="search" class="form-label">Search Participants</label>
                                        <input type="text" id="search" class="form-control" placeholder="Search by name...">
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label class="form-label">&nbsp;</label>
                                        <button id="filter-btn" class="btn btn-primary" style="width: 100%;">Search</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-6">
                                    <h3>Registered Participants</h3>
                                </div>
                                <div class="col-6 text-right">
                                    <span id="participant-count">Loading participants...</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>University</th>
                                        </tr>
                                    </thead>
                                    <tbody id="participants-table">
                                        <tr>
                                            <td colspan="2">Loading participants data...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const filterBtn = document.getElementById('filter-btn');
            const searchInput = document.getElementById('search');
            const participantsTable = document.getElementById('participants-table');
            const participantCount = document.getElementById('participant-count');
            
            // Load initial data
            loadParticipants();
            
            // Set up event listener
            filterBtn.addEventListener('click', loadParticipants);
            
            async function loadParticipants() {
                try {
                    participantCount.textContent = "Loading...";
                    participantsTable.innerHTML = '<tr><td colspan="2">Loading participants data...</td></tr>';
                    
                    const response = await fetch('http://localhost:3001/api/participants');
                    
                    if (!response.ok) {
                        throw new Error(`Server returned ${response.status}`);
                    }
                    
                    const data = await response.json();
                    
                    if (!data.success || !Array.isArray(data.participants)) {
                        throw new Error("Invalid data format from server");
                    }
                    
                    displayParticipants(data.participants);
                    
                } catch (error) {
                    console.error("Error loading participants:", error);
                    participantCount.textContent = "Error loading data";
                    participantsTable.innerHTML = `
                        <tr>
                            <td colspan="2" style="color: var(--danger-color);">Error loading participants. Please try again.</td>
                        </tr>
                    `;
                }
            }
            
            function displayParticipants(participants) {
                const searchTerm = searchInput.value.toLowerCase();
                let filteredParticipants = participants;
                
                if (searchTerm) {
                    filteredParticipants = participants.filter(p => 
                        (p.name && p.name.toLowerCase().includes(searchTerm)) || 
                        (p.university && p.university.toLowerCase().includes(searchTerm))
                    );
                }
                
                if (filteredParticipants.length === 0) {
                    participantsTable.innerHTML = `
                        <tr>
                            <td colspan="2">No participants found matching your search</td>
                        </tr>
                    `;
                    participantCount.textContent = "0 participants found";
                    return;
                }
                
                participantsTable.innerHTML = filteredParticipants.map(p => `
                    <tr>
                        <td>${p.name || 'Not specified'}</td>
                        <td>${p.university || 'Not specified'}</td>
                    </tr>
                `).join('');
                
                participantCount.textContent = `Showing ${filteredParticipants.length} participant${filteredParticipants.length !== 1 ? 's' : ''}`;
            }
        });
    </script>
</body>
</html>