<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments - NASCON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li class="dropdown">
                    <a href="events.html">Events</a>
                    <div class="dropdown-content">
                        <a href="events.html?category=tech">Tech Events</a>
                        <a href="events.html?category=business">Business Competitions</a>
                        <a href="events.html?category=gaming">Gaming Tournaments</a>
                        <a href="events.html?category=general">General Events</a>
                        <a href="create_event.html">Create Event</a>
                    </div>
                </li>
                <li><a href="venues.html">Venues</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="participants.html">Participants</a></li>
                <li><a href="judges.html">Judges</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
                <li><a href="payments.html">Payments</a></li>
            </ul>
            <div class="user-nav">
                <a href="#">John Doe</a>
                <a href="index.html" class="btn btn-secondary">Logout</a>
            </div>
        </div>
    </nav>
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav style="background: none; margin-bottom: 20px;">
                        <ol style="display: flex; list-style: none; padding: 0;">
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li style="margin: 0 10px;">/</li>
                            <li>Payments</li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <h2 class="section-title">Payment Management</h2>
            
            <div class="row mb-4">
                <div class="col-3">
                    <div class="stat-card">
                        <h3>Total Revenue</h3>
                        <div class="stat-value">Rs. 875,000</div>
                        <div class="stat-label">All Payments</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="stat-card">
                        <h3>Registration Fees</h3>
                        <div class="stat-value">Rs. 375,000</div>
                        <div class="stat-label">From Participants</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="stat-card">
                        <h3>Sponsorships</h3>
                        <div class="stat-value">Rs. 450,000</div>
                        <div class="stat-label">From Sponsors</div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="stat-card">
                        <h3>Accommodation</h3>
                        <div class="stat-value">Rs. 50,000</div>
                        <div class="stat-label">From Accommodation</div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="search" class="form-label">Search Payments</label>
                                        <input type="text" id="search" class="form-control" placeholder="Search by ID or user...">
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="payment_type" class="form-label">Payment Type</label>
                                        <select id="payment_type" class="form-select">
                                            <option value="">All Types</option>
                                            <option value="registration">Registration Fee</option>
                                            <option value="sponsorship">Sponsorship</option>
                                            <option value="accommodation">Accommodation</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="status" class="form-label">Status</label>
                                        <select id="status" class="form-select">
                                            <option value="">All Statuses</option>
                                            <option value="paid">Paid</option>
                                            <option value="pending">Pending</option>
                                            <option value="failed">Failed</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="date_range" class="form-label">Date Range</label>
                                        <select id="date_range" class="form-select">
                                            <option value="">All Time</option>
                                            <option value="today">Today</option>
                                            <option value="week">This Week</option>
                                            <option value="month">This Month</option>
                                            <option value="custom">Custom Range</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label class="form-label">&nbsp;</label>
                                        <button type="button" class="btn btn-primary" style="width: 100%;">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-6">
                                    <h3>Payment Transactions</h3>
                                </div>
                                <div class="col-6 text-right">
                                    <a href="#record-payment" class="btn btn-primary">Record Payment</a>
                                    <a href="#" class="btn btn-secondary">Export Data</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Payment ID</th>
                                            <th>Date</th>
                                            <th>User/Organization</th>
                                            <th>Type</th>
                                            <th>Description</th>
                                            <th>Amount (Rs.)</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>P001</td>
                                            <td>April 10, 2025</td>
                                            <td>Ahmed Khan</td>
                                            <td>Registration Fee</td>
                                            <td>Hackathon 2025</td>
                                            <td>1,000</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Paid</span></td>
                                            <td><a href="#" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>P002</td>
                                            <td>April 12, 2025</td>
                                            <td>TechCorp International</td>
                                            <td>Sponsorship</td>
                                            <td>Title Sponsor</td>
                                            <td>100,000</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Paid</span></td>
                                            <td><a href="#" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>P003</td>
                                            <td>April 13, 2025</td>
                                            <td>Sara Ahmad</td>
                                            <td>Registration Fee</td>
                                            <td>Business Case Competition</td>
                                            <td>1,500</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Paid</span></td>
                                            <td><a href="#" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>P004</td>
                                            <td>April 14, 2025</td>
                                            <td>Global Innovations Ltd</td>
                                            <td>Sponsorship</td>
                                            <td>Gold Sponsor</td>
                                            <td>50,000</td>
                                            <td><span class="badge" style="background-color: var(--warning-color); color: white; padding: 3px 10px; border-radius: 10px;">Pending</span></td>
                                            <td>
                                                <a href="#" class="btn btn-secondary">View</a>
                                                <a href="#" class="btn btn-primary">Update</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P005</td>
                                            <td>April 15, 2025</td>
                                            <td>Ali Hassan</td>
                                            <td>Registration Fee</td>
                                            <td>E-Sports Tournament</td>
                                            <td>1,000</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Paid</span></td>
                                            <td><a href="#" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>P006</td>
                                            <td>April 15, 2025</td>
                                            <td>Future Systems Inc</td>
                                            <td>Sponsorship</td>
                                            <td>Silver Sponsor</td>
                                            <td>25,000</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Paid</span></td>
                                            <td><a href="#" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>P007</td>
                                            <td>April 16, 2025</td>
                                            <td>Fatima Zahra</td>
                                            <td>Registration Fee</td>
                                            <td>AI Challenge</td>
                                            <td>800</td>
                                            <td><span class="badge" style="background-color: var(--warning-color); color: white; padding: 3px 10px; border-radius: 10px;">Pending</span></td>
                                            <td>
                                                <a href="#" class="btn btn-secondary">View</a>
                                                <a href="#" class="btn btn-primary">Update</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P008</td>
                                            <td>April 16, 2025</td>
                                            <td>Usman Malik</td>
                                            <td>Registration Fee</td>
                                            <td>Photography Contest</td>
                                            <td>500</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Paid</span></td>
                                            <td><a href="#" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>P009</td>
                                            <td>April 17, 2025</td>
                                            <td>Hamza Khan</td>
                                            <td>Accommodation</td>
                                            <td>2 Nights Stay</td>
                                            <td>3,000</td>
                                            <td><span class="badge" style="background-color: var(--success-color); color: white; padding: 3px 10px; border-radius: 10px;">Paid</span></td>
                                            <td><a href="#" class="btn btn-secondary">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>P010</td>
                                            <td>April 18, 2025</td>
                                            <td>Digital Media Networks</td>
                                            <td>Sponsorship</td>
                                            <td>Media Partner</td>
                                            <td>10,000</td>
                                            <td><span class="badge" style="background-color: var(--danger-color); color: white; padding: 3px 10px; border-radius: 10px;">Failed</span></td>
                                            <td>
                                                <a href="#" class="btn btn-secondary">View</a>
                                                <a href="#" class="btn btn-primary">Retry</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-6">
                                    <div>
                                        <label for="entries">Show entries:</label>
                                        <select id="entries" class="form-select" style="width: auto; display: inline-block; margin-left: 10px;">
                                            <option value="10" selected>10</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6 text-right">
                                    <div class="pagination" style="display: inline-block;">
                                        <a href="#" style="padding: 5px 10px; text-decoration: none; margin: 0 5px; border: 1px solid #ddd; border-radius: 3px;">&laquo;</a>
                                        <a href="#" style="padding: 5px 10px; text-decoration: none; margin: 0 5px; border: 1px solid #ddd; border-radius: 3px; background-color: var(--secondary-color); color: white;">1</a>
                                        <a href="#" style="padding: 5px 10px; text-decoration: none; margin: 0 5px; border: 1px solid #ddd; border-radius: 3px;">2</a>
                                        <a href="#" style="padding: 5px 10px; text-decoration: none; margin: 0 5px; border: 1px solid #ddd; border-radius: 3px;">3</a>
                                        <a href="#" style="padding: 5px 10px; text-decoration: none; margin: 0 5px; border: 1px solid #ddd; border-radius: 3px;">&raquo;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mt-5">
                <div class="col-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Payment Statistics by Event</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Event</th>
                                            <th>Registrations</th>
                                            <th>Amount Collected</th>
                                            <th>Payment Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Hackathon 2025</td>
                                            <td>75</td>
                                            <td>Rs. 75,000</td>
                                            <td>68 Paid / 7 Pending</td>
                                        </tr>
                                        <tr>
                                            <td>Business Case Competition</td>
                                            <td>45</td>
                                            <td>Rs. 67,500</td>
                                            <td>40 Paid / 5 Pending</td>
                                        </tr>
                                        <tr>
                                            <td>E-Sports Tournament</td>
                                            <td>60</td>
                                            <td>Rs. 60,000</td>
                                            <td>55 Paid / 5 Pending</td>
                                        </tr>
                                        <tr>
                                            <td>AI Challenge</td>
                                            <td>30</td>
                                            <td>Rs. 24,000</td>
                                            <td>25 Paid / 5 Pending</td>
                                        </tr>
                                        <tr>
                                            <td>Photography Contest</td>
                                            <td>25</td>
                                            <td>Rs. 12,500</td>
                                            <td>22 Paid / 3 Pending</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Payment Methods Summary</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Payment Method</th>
                                            <th>Transactions</th>
                                            <th>Amount</th>
                                            <th>Percentage</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Bank Transfer</td>
                                            <td>125</td>
                                            <td>Rs. 450,000</td>
                                            <td>51.4%</td>
                                        </tr>
                                        <tr>
                                            <td>Credit Card</td>
                                            <td>200</td>
                                            <td>Rs. 225,000</td>
                                            <td>25.7%</td>
                                        </tr>
                                        <tr>
                                            <td>JazzCash/EasyPaisa</td>
                                            <td>150</td>
                                            <td>Rs. 150,000</td>
                                            <td>17.1%</td>
                                        </tr>
                                        <tr>
                                            <td>Cash</td>
                                            <td>45</td>
                                            <td>Rs. 50,000</td>
                                            <td>5.7%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="record-payment" class="row mt-5">
                <div class="col-8" style="margin: 0 auto;">
                    <div class="form-container">
                        <h2 class="form-title">Record New Payment</h2>
                        
                        <form>
                            <div class="form-group">
                                <label for="payment_type" class="form-label">Payment Type</label>
                                <select id="payment_type" name="payment_type" class="form-select" required>
                                    <option value="">Select Payment Type</option>
                                    <option value="registration">Registration Fee</option>
                                    <option value="sponsorship">Sponsorship</option>
                                    <option value="accommodation">Accommodation</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="payer_type" class="form-label">Payer Type</label>
                                <select id="payer_type" name="payer_type" class="form-select" required>
                                    <option value="">Select Payer Type</option>
                                    <option value="participant">Participant</option>
                                    <option value="sponsor">Sponsor</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="payer_id" class="form-label">Select Payer</label>
                                <select id="payer_id" name="payer_id" class="form-select" required>
                                    <option value="">Select Payer</option>
                                    <option value="1">Ahmed Khan (P001)</option>
                                    <option value="2">Sara Ahmad (P002)</option>
                                    <option value="3">TechCorp International (S001)</option>
                                    <option value="4">Global Innovations Ltd (S002)</option>
                                    <option value="5">Future Systems Inc (S003)</option>
                                </select>
                            </div>
                            
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="amount" class="form-label">Amount (Rs.)</label>
                                        <input type="number" id="amount" name="amount" class="form-control" min="0" step="0.01" required>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="payment_date" class="form-label">Payment Date</label>
                                        <input type="date" id="payment_date" name="payment_date" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="payment_method" class="form-label">Payment Method</label>
                                <select id="payment_method" name="payment_method" class="form-select" required>
                                    <option value="">Select Payment Method</option>
                                    <option value="bank_transfer">Bank Transfer</option>
                                    <option value="credit_card">Credit Card</option>
                                    <option value="mobile_payment">JazzCash/EasyPaisa</option>
                                    <option value="cash">Cash</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="transaction_id" class="form-label">Transaction ID/Reference</label>
                                <input type="text" id="transaction_id" name="transaction_id" class="form-control">
                                <div class="form-text">If applicable</div>
                            </div>
                            
                            <div class="form-group">
                                <label for="description" class="form-label">Description</label>
                                <textarea id="description" name="description" class="form-control" rows="3" required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="status" class="form-label">Payment Status</label>
                                <select id="status" name="status" class="form-select" required>
                                    <option value="paid">Paid</option>
                                    <option value="pending">Pending</option>
                                    <option value="failed">Failed</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="receipt" class="form-label">Upload Receipt/Proof</label>
                                <input type="file" id="receipt" name="receipt" class="form-control">
                            </div>
                            
                            <div class="form-group">
                                <label for="notes" class="form-label">Additional Notes</label>
                                <textarea id="notes" name="notes" class="form-control" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <div>
                                    <input type="checkbox" id="send_confirmation" name="send_confirmation" checked>
                                    <label for="send_confirmation">Send payment confirmation email</label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Record Payment</button>
                                <button type="reset" class="btn btn-secondary">Reset Form</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="venues.html">Venues</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="participants.html">Participants</a></li>
                        <li><a href="accommodations.html">Accommodations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                    <p>Phone: +92-51-1234567</p>
                    <p>Address: National University of Computer and Emerging Sciences, Islamabad Campus</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
