<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - NASCON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
            </ul>
            <div class="user-nav">
                <a href="login.html" class="btn btn-secondary">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
            </div>
        </div>
    </nav>
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-8" style="margin: 0 auto;">
                    <div class="form-container">
                        <h2 class="form-title text-center">Create Your Account</h2>
                        
                        <form>
                            <div class="form-group">
                                <label class="form-label">Account Type</label>
                                <div>
                                    <input type="radio" id="participant" name="account_type" value="participant" checked>
                                    <label for="participant">Participant</label>
                                    
                                    <input type="radio" id="sponsor" name="account_type" value="sponsor" style="margin-left: 20px;">
                                    <label for="sponsor">Sponsor</label>
                                    
                                    <input type="radio" id="judge" name="account_type" value="judge" style="margin-left: 20px;">
                                    <label for="judge">Judge</label>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="first_name" class="form-label">First Name</label>
                                        <input type="text" id="first_name" name="first_name" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="last_name" class="form-label">Last Name</label>
                                        <input type="text" id="last_name" name="last_name" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-control" required>
                            </div>
                            
                            <div class="form-group participant-field">
                                <label for="university" class="form-label">University</label>
                                <input type="text" id="university" name="university" class="form-control">
                            </div>
                            
                            <div class="form-group sponsor-field" style="display:none;">
                                <label for="company" class="form-label">Company Name</label>
                                <input type="text" id="company" name="company" class="form-control">
                            </div>
                            
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" id="password" name="password" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="confirm_password" class="form-label">Confirm Password</label>
                                        <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div>
                                    <input type="checkbox" id="terms" name="terms" required>
                                    <label for="terms">I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary" style="width: 100%">Register</button>
                            </div>
                            
                            <div class="text-center">
                                <p>Already have an account? <a href="login.html">Login</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="venues.html">Venues</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="participants.html">Participants</a></li>
                        <li><a href="accommodations.html">Accommodations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                    <p>Phone: +92-51-1234567</p>
                    <p>Address: National University of Computer and Emerging Sciences, Islamabad Campus</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const form = document.querySelector('form');
          const accountTypeRadios = document.querySelectorAll('input[name="account_type"]');
          const participantFields = document.querySelector('.participant-field');
          const sponsorFields = document.querySelector('.sponsor-field');
        
          // Show/hide fields based on account type
          accountTypeRadios.forEach(radio => {
            radio.addEventListener('change', function() {
              if (this.value === 'participant') {
                participantFields.style.display = 'block';
                sponsorFields.style.display = 'none';
              } else if (this.value === 'sponsor') {
                participantFields.style.display = 'none';
                sponsorFields.style.display = 'block';
              } else {
                participantFields.style.display = 'none';
                sponsorFields.style.display = 'none';
              }
            });
          });
        
          // Form submission
          form.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Validate passwords match
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (password !== confirmPassword) {
              alert('Passwords do not match!');
              return;
            }
        
            // Validate terms checkbox
            if (!document.getElementById('terms').checked) {
              alert('You must agree to the terms and conditions');
              return;
            }
        
            // Prepare form data
            const formData = {
              account_type: document.querySelector('input[name="account_type"]:checked').value,
              first_name: document.getElementById('first_name').value,
              last_name: document.getElementById('last_name').value,
              email: document.getElementById('email').value,
              phone: document.getElementById('phone').value,
              university: document.getElementById('university')?.value || null,
              company: document.getElementById('company')?.value || null,
              password: password
            };
        
            // Submit to backend
            try {
              const response = await fetch('http://localhost:3001/api/register', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
              });
        
              const data = await response.json();
              
              if (data.success) {
                alert('Registration successful!');
                // Redirect to dashboard or login page
                window.location.href = 'login.html';
              } else {
                alert(`Error: ${data.error}`);
              }
            } catch (error) {
              console.error('Error:', error);
              alert('Registration failed. Please try again.');
            }
          });
        });
        </script>
</body>
</html>
