<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors - NASCON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="events.html">Events</a>
                    <div class="dropdown-content">
                        <a href="events.html?category=tech">Tech Events</a>
                        <a href="events.html?category=business">Business Competitions</a>
                        <a href="events.html?category=gaming">Gaming Tournaments</a>
                        <a href="events.html?category=general">General Events</a>
                    </div>
                </li>
                <li><a href="venues.html">Venues</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="participants.html">Participants</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
            </ul>
            <div class="user-nav">
                <a href="login.html" class="btn btn-secondary">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
            </div>
        </div>
    </nav>
    
    <section class="section">
        <div class="container">
            <h2 class="section-title">Our Sponsors</h2>
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <p class="mb-4">NASCON 2025 is proudly supported by leading companies and organizations who believe in nurturing student talent and innovation. Our sponsors make this event possible and provide valuable opportunities for students.</p>
                            <div class="text-center">
                                <a href="#become-sponsor" class="btn btn-primary">Become a Sponsor</a>
                                <a href="#sponsorship-packages" class="btn btn-secondary">View Sponsorship Packages</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">Title Sponsor</h3>
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <div style="height: 200px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa;">
                                        <span style="color: #aaa; font-size: 1.2rem;">Sponsor Logo</span>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h3>TechCorp International</h3>
                                    <p>TechCorp International is a leading global technology company committed to innovation and excellence. With operations in over 50 countries, TechCorp specializes in cutting-edge software solutions, cloud computing, and digital transformation services.</p>
                                    <p>As the Title Sponsor of NASCON 2025, TechCorp is dedicated to nurturing young talent and fostering innovation among university students. Their generous support has made this event possible and provided valuable opportunities for participants.</p>
                                    <div class="mt-3">
                                        <a href="#" class="btn btn-primary">Visit Website</a>
                                        <a href="#" class="btn btn-secondary">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">Gold Sponsors</h3>
            <div class="row mb-5">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <div style="height: 120px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa;">
                                        <span style="color: #aaa; font-size: 1.2rem;">Sponsor Logo</span>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h3>Global Innovations Ltd</h3>
                                    <p>A pioneer in innovative solutions for businesses worldwide, supporting the tech events at NASCON 2025.</p>
                                    <div class="mt-2">
                                        <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <div style="height: 120px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa;">
                                        <span style="color: #aaa; font-size: 1.2rem;">Sponsor Logo</span>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h3>Future Finance Bank</h3>
                                    <p>Pakistan's leading financial institution, sponsoring the business competitions at NASCON 2025.</p>
                                    <div class="mt-2">
                                        <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">Silver Sponsors</h3>
            <div class="row mb-5">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <div style="height: 100px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Sponsor Logo</span>
                            </div>
                            <h3>Future Systems Inc</h3>
                            <p>Supporting the AI Challenge and tech events</p>
                            <a href="#" class="btn btn-primary">Visit Website</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <div style="height: 100px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Sponsor Logo</span>
                            </div>
                            <h3>GameHub Studios</h3>
                            <p>Powering the Gaming Tournament events</p>
                            <a href="#" class="btn btn-primary">Visit Website</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <div style="height: 100px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Sponsor Logo</span>
                            </div>
                            <h3>Business Solutions</h3>
                            <p>Supporting the Business Case Competition</p>
                            <a href="#" class="btn btn-primary">Visit Website</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3 class="section-title">Media Partners</h3>
            <div class="row mb-5">
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <div style="height: 80px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Partner Logo</span>
                            </div>
                            <h3>Digital Media Networks</h3>
                            <p>Official media coverage partner</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <div style="height: 80px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Partner Logo</span>
                            </div>
                            <h3>Campus Radio</h3>
                            <p>Official radio partner</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <div style="height: 80px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Partner Logo</span>
                            </div>
                            <h3>Tech News Today</h3>
                            <p>Technology news coverage</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <div style="height: 80px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; margin: 15px 0;">
                                <span style="color: #aaa; font-size: 1.2rem;">Partner Logo</span>
                            </div>
                            <h3>Student Magazine</h3>
                            <p>Student media partner</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="sponsorship-packages">
                <h3 class="section-title">Sponsorship Packages</h3>
                <div class="row mb-5">
                    <div class="col-3">
                        <div class="card">
                            <div class="card-header" style="background-color: #D4AF37; color: white;">
                                <h3>Title Sponsor</h3>
                                <div class="stat-value">Rs. 1,000,000</div>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Exclusive naming rights ("NASCON 2025 presented by [Your Company]")</li>
                                    <li>Premium branding on all event materials</li>
                                    <li>Booth at prime location</li>
                                    <li>Speaking opportunity at opening ceremony</li>
                                    <li>Access to participant database</li>
                                    <li>10 VIP passes for all events</li>
                                    <li>Featured in all press releases</li>
                                </ul>
                                <div class="text-center mt-3">
                                    <a href="#become-sponsor" class="btn btn-primary">Select Package</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <div class="card-header" style="background-color: #FFD700; color: white;">
                                <h3>Gold Sponsor</h3>
                                <div class="stat-value">Rs. 500,000</div>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Major branding on event materials</li>
                                    <li>Booth at prominent location</li>
                                    <li>Speaking opportunity at selected events</li>
                                    <li>Access to event participants list</li>
                                    <li>5 VIP passes for all events</li>
                                    <li>Mentioned in press releases</li>
                                </ul>
                                <div class="text-center mt-3">
                                    <a href="#become-sponsor" class="btn btn-primary">Select Package</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <div class="card-header" style="background-color: #C0C0C0; color: white;">
                                <h3>Silver Sponsor</h3>
                                <div class="stat-value">Rs. 250,000</div>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Branding on selected event materials</li>
                                    <li>Standard exhibition booth</li>
                                    <li>3 VIP passes for all events</li>
                                    <li>Company logo on event website</li>
                                    <li>Recognition during closing ceremony</li>
                                </ul>
                                <div class="text-center mt-3">
                                    <a href="#become-sponsor" class="btn btn-primary">Select Package</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <div class="card-header" style="background-color: #6699cc; color: white;">
                                <h3>Media Partner</h3>
                                <div class="stat-value">Rs. 100,000</div>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Logo on media wall</li>
                                    <li>Recognition as official media partner</li>
                                    <li>2 VIP passes for all events</li>
                                    <li>Company logo on event website</li>
                                    <li>Access to event photos and videos</li>
                                </ul>
                                <div class="text-center mt-3">
                                    <a href="#become-sponsor" class="btn btn-primary">Select Package</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="become-sponsor">
                <h3 class="section-title">Become a Sponsor</h3>
                <div class="row">
                    <div class="col-8" style="margin: 0 auto;">
                        <div class="form-container">
                            <form>
                                <div class="form-group">
                                    <label for="company_name" class="form-label">Company Name</label>
                                    <input type="text" id="company_name" name="company_name" class="form-control" required>
                                </div>
                                
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="contact_name" class="form-label">Contact Person Name</label>
                                            <input type="text" id="contact_name" name="contact_name" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="designation" class="form-label">Designation</label>
                                            <input type="text" id="designation" name="designation" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="email" class="form-label">Email Address</label>
                                            <input type="email" id="email" name="email" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="phone" class="form-label">Phone Number</label>
                                            <input type="tel" id="phone" name="phone" class="form-control" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="sponsorship_package" class="form-label">Sponsorship Package</label>
                                    <select id="sponsorship_package" name="sponsorship_package" class="form-select" required>
                                        <option value="">Select Package</option>
                                        <option value="title">Title Sponsor (Rs. 1,000,000)</option>
                                        <option value="gold">Gold Sponsor (Rs. 500,000)</option>
                                        <option value="silver">Silver Sponsor (Rs. 250,000)</option>
                                        <option value="media">Media Partner (Rs. 100,000)</option>
                                        <option value="custom">Custom Package</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="specific_event" class="form-label">Specific Event Interest (Optional)</label>
                                    <select id="specific_event" name="specific_event" class="form-select">
                                        <option value="">General Sponsorship</option>
                                        <option value="hackathon">Hackathon 2025</option>
                                        <option value="business">Business Case Competition</option>
                                        <option value="esports">E-Sports Tournament</option>
                                        <option value="ai">AI Challenge</option>
                                        <option value="photography">Photography Contest</option>
                                        <option value="debate">Debate Competition</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="message" class="form-label">Additional Requirements or Questions</label>
                                    <textarea id="message" name="message" class="form-control" rows="4"></textarea>
                                </div>
                                
                                <div class="form-group">
                                    <div>
                                        <input type="checkbox" id="terms" name="terms" required>
                                        <label for="terms">I agree to the <a href="#">Sponsorship Terms & Conditions</a></label>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Submit Sponsorship Request</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="venues.html">Venues</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="participants.html">Participants</a></li>
                        <li><a href="accommodations.html">Accommodations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                    <p>Phone: +92-51-1234567</p>
                    <p>Address: National University of Computer and Emerging Sciences, Islamabad Campus</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
