<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venues - NASCON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo-text">
                    <div class="site-title">NASCON</div>
                    <div>National Student Convention</div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container nav-container">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="events.html">Events</a>
                    <div class="dropdown-content">
                        <a href="events.html?category=tech">Tech Events</a>
                        <a href="events.html?category=business">Business Competitions</a>
                        <a href="events.html?category=gaming">Gaming Tournaments</a>
                        <a href="events.html?category=general">General Events</a>
                    </div>
                </li>
                <li><a href="venues.html">Venues</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="participants.html">Participants</a></li>
                <li><a href="accommodations.html">Accommodations</a></li>
            </ul>
            <div class="user-nav">
                <a href="login.html" class="btn btn-secondary">Login</a>
                <a href="register.html" class="btn btn-primary">Register</a>
            </div>
        </div>
    </nav>
    
    <section class="section">
        <div class="container">
            <h2 class="section-title">Venues</h2>
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <label for="search" class="form-label">Search Venues</label>
                                        <input type="text" id="search" class="form-control" placeholder="Search by name or location...">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="capacity" class="form-label">Minimum Capacity</label>
                                        <select id="capacity" class="form-select">
                                            <option value="">Any Capacity</option>
                                            <option value="50">50+ People</option>
                                            <option value="100">100+ People</option>
                                            <option value="200">200+ People</option>
                                            <option value="500">500+ People</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="date" class="form-label">Available Date</label>
                                        <input type="date" id="date" class="form-control">
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label class="form-label">&nbsp;</label>
                                        <button id="filter-btn" type="button" class="btn btn-primary" style="width: 100%;">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row" id="venues-container">
                <!-- Venues will be loaded here dynamically -->
            </div>
            
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Venue Schedule</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Venue</th>
                                            <th>Event</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="schedule-table">
                                        <!-- Schedule will be loaded here dynamically -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About NASCON</h3>
                    <p>The National Student Convention (NASCON) is an annual event that brings together students from various universities to participate in different competitions, workshops, and networking sessions.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="venues.html">Venues</a></li>
                        <li><a href="sponsors.html">Sponsors</a></li>
                        <li><a href="participants.html">Participants</a></li>
                        <li><a href="accommodations.html">Accommodations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@nascon2025.com</p>
                    <p>Phone: +92-51-1234567</p>
                    <p>Address: National University of Computer and Emerging Sciences, Islamabad Campus</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NASCON. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const filterBtn = document.getElementById('filter-btn');
            const searchInput = document.getElementById('search');
            const capacitySelect = document.getElementById('capacity');
            const dateInput = document.getElementById('date');
            const venuesContainer = document.getElementById('venues-container');
            const scheduleTable = document.getElementById('schedule-table');
            
            // Load initial data
            loadVenues();
            
            // Set up filter button
            filterBtn.addEventListener('click', loadVenues);
            
            async function loadVenues() {
                try {
                    venuesContainer.innerHTML = '<div class="col-12"><div class="card"><div class="card-body text-center">Loading venues...</div></div></div>';
                    
                    const response = await fetch('http://localhost:3001/api/venue');
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    
                    if (!data.success || !Array.isArray(data.venues)) {
                        throw new Error("Invalid data format from server");
                    }
                    
                    displayVenues(data.venues);
                    
                } catch (error) {
                    console.error("Error loading venues:", error);
                    venuesContainer.innerHTML = `
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body text-center" style="color: var(--danger-color);">
                                    Error loading venues. Please try again later.
                                </div>
                            </div>
                        </div>
                    `;
                }
            }
            
            function displayVenues(venues) {
                const searchTerm = searchInput.value.toLowerCase();
                const minCapacity = capacitySelect.value ? parseInt(capacitySelect.value) : 0;
                
                let filteredVenues = venues.filter(venue => {
                    const matchesSearch = venue.Name.toLowerCase().includes(searchTerm) || 
                                          venue.Location.toLowerCase().includes(searchTerm);
                    const matchesCapacity = venue.Capacity >= minCapacity;
                    return matchesSearch && matchesCapacity;
                });
                
                
                if (filteredVenues.length === 0) {
                    venuesContainer.innerHTML = `
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body text-center">
                                    No venues found matching your criteria
                                </div>
                            </div>
                        </div>
                    `;
                    return;
                }
                
                venuesContainer.innerHTML = filteredVenues.map(venue => `
                    <div class="col-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h3>${venue.Name}</h3>
                            </div>
                            <div class="card-body">
                                <div style="height: 200px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                                    <span style="color: #aaa; font-size: 1.2rem;">Venue Image</span>
                                </div>
                                <p><strong>Location:</strong> ${venue.Location}</p>
                                <p><strong>Capacity:</strong> ${venue.Capacity} people</p>
                                <div class="text-center mt-3">
                                    <a href="#" class="btn btn-primary">View Details</a>
                                    <a href="#" class="btn btn-secondary">Check Availability</a>
                                </div>
                            </div>
                        </div>
                    </div>
                `).join('');
            }
        });
    </script>
</body>
</html>
